ACCESS_TOKEN_SECRET="access token secret string"
REFRESH_TOKEN_SECRET="refresh token secret string"
SERVER_HOST="server ip"
SERVER_PORT="server port"
CLIENT_PORT="client port"
DB_USER = "database user"
DB_PASSWORD = "user password"
DB = "database"
DB_DIALECT = postgres
DB_HOST = "database host"